<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="25dp"
              tools:context=".MainActivity">

    <fragment
            android:id="@+id/feedItemFrag"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            class="org.codexplosion.rs3.FeedFragment"/>

    <ImageView
            android:layout_width="25dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView" android:layout_gravity="center"/>
    <fragment
            android:id="@+id/feedDetailFrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="org.codexplosion.rs3.FeedItemDetailFragment"/>

</LinearLayout>