<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <EditText
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/emailText"
            android:layout_below="@+id/emailText"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"/>

    <TextView
            android:id="@+id/rs3Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/emailText"
            android:layout_alignParentTop="true"
            android:layout_marginTop="307dp"
            android:text="@string/app_name"
            android:textSize="72sp"/>

    <EditText
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rs3Title"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress">

        <requestFocus/>
    </EditText>

    <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/passwordText"
            android:layout_below="@+id/passwordText"
            android:text="@string/login"/>

    <ImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/emailText"
            android:layout_alignRight="@+id/emailText"
            android:layout_alignTop="@+id/rs3Title"
            android:layout_toRightOf="@+id/rs3Title"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>

</RelativeLayout>